---
apiVersion: v1
kind: NetworkOverlayConfig
metadata:
  name: federation-net
spec:
  network:
    protocol: vxlan
    vni: 100
    udpPort: 4747                 
    overlaySubnet: 172.20.50.0/24  
  endpoints:                        
    - name: domain3-edge
---
apiVersion: v1
kind: VtepNodeConfig
metadata:
  name: domain3-edge
spec:
  overlayRef: federation-net             
  endpointRef: domain3-edge                 
  vtepIP: 10.11.7.6   
  addressPool: "172.20.50.50-172.20.50.59"                   