# node2 config
ETHERBASE_NODE_2=0x4dEd4b5a8dc1b8722Bc942283620Ce5898bC2AE4
IP_NODE_2=172.30.0.60
WS_PORT_NODE_2=3335
RPC_PORT_NODE_2=8552
ETH_PORT_NODE_2=30304
WS_NODE_2_URL=ws://${IP_NODE_2}:${WS_PORT_NODE_2}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.30.10
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_2=cda370d2f5d5e5e8f42ad22d0f40d67f42523399cd3a8f844e3d2cb7a81077ff
